# merch-source-code

./: .env.example  .gitignore  .releaserc.json  ACCESS-GUIDE.md  Jenkinsfile  README.md  SERVER-STATUS-REPORT.md  docker-compose.yml  package-lock.json  package.json
database/: seed-products.js  sharding-init.js
jenkins-devops-image/: Dockerfile
keycloak/: README.md  nitte-merchants-realm.json  nitte-realm.json  nitte-users-realm.json
keycloak-event-listener/: pom.xml
keycloak-event-listener/src/main/java/in/nitte/merch/keycloak/: NitteEventListenerProvider.java  NitteEventListenerProviderFactory.java
keycloak-event-listener/src/test/java/in/nitte/merch/keycloak/: NitteEventListenerProviderFactoryTest.java
keycloak/themes/nitte/login/: login-config-totp.ftl  login.ftl  theme.properties
services/admin-dashboard/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.js
services/admin-dashboard/src/: App.jsx  App.test.jsx  DashboardStats.test.jsx
services/admin-dashboard/src/components/: AdminLogin.jsx  AdminNavbar.jsx  AdminProfile.jsx  Dashboard.jsx  Database.jsx  JenkinsPipeline.jsx  MerchantDashboard.jsx  MerchantProfile.jsx  Orders.jsx  Products.jsx  Traces.jsx
services/admin-dashboard/src/config/: api.js
services/backup-service/: .dockerignore  Dockerfile  package.json
services/backup-service/src/: config.js  index.js  logger.js  metrics.js
services/backup-service/src/routes/: backup.js
services/backup-service/src/services/: backupService.js
services/frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  test-results.xml  vite.config.js
services/frontend/src/: App.jsx  App.test.jsx  ProductList.test.jsx
services/frontend/src/components/: Cart.jsx  Landing.jsx  Login.jsx  Navbar.jsx  Orders.jsx  ProductList.jsx  Profile.jsx
services/frontend/src/config/: api.js
services/frontend/src/shared/services/: api.js
services/merchant-portal/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
services/merchant-portal/src/: App.jsx  OrderList.test.jsx  index.css  main.jsx
services/merchant-portal/src/components/: MerchantLayout.jsx  ThemeToggle.jsx
services/merchant-portal/src/config/: api.js
services/merchant-portal/src/hooks/: useTheme.js
services/merchant-portal/src/pages/: MerchantDashboard.jsx  MerchantLogin.jsx  MerchantOrders.jsx  MerchantProducts.jsx  MerchantSuppliers.jsx
services/node-backend/: .env.example  Dockerfile  package-lock.json  package.json
services/node-backend/src/: index.js  metrics.js  tracing.js
services/node-backend/src/config/: index.js  keycloak.js
services/node-backend/src/middleware/: abac.js  featureFlags.js  gateway.js  index.js  keycloak.js  ownership.js
services/node-backend/src/routes/: adminUsers.js  auth.js  authSimple.js  database.js  flags.js  jaeger.js  merchants.js  metrics.js  orders.js  payments.js  products.js  upload.js
services/node-backend/src/scripts/: syncKeycloakUsers.js
services/node-backend/src/services/: authService.test.js  notificationConsumer.js  pythonServiceClient.js  unleashService.js
services/node-backend/tests/: auth.test.js  metrics.test.js  orders.test.js
services/notification-service/: .dockerignore  Dockerfile  package-lock.json  package.json
services/notification-service/src/: index.js  metricsServer.js
services/notification-service/src/services/: slackService.js  smsService.js  ticketService.js
services/notification-service/tests/: consumer.test.js  emailService.test.js  logger.test.js
services/python-service/: .dockerignore  .env.example  Dockerfile  pytest.ini  requirements.txt
services/python-service/app/: config.py  main.py
services/python-service/app/api/: models.py
services/python-service/app/api/routes/: orders.py
services/python-service/tests/: conftest.py  test_main.py  test_orders.py  test_products.py
