<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>in.nitte.merch</groupId>
  <artifactId>keycloak-event-listener</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>NITTE Keycloak Event Listener SPI</name>
  <description>
    Keycloak Server Provider Interface plugin.
    Captures security and admin events from Keycloak and forwards them
    to the notification-service via HTTP POST for routing to Slack/email/tickets.
  </description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--
      Keycloak SPI dependency version must match the Keycloak server version
      you are running. This project targets Keycloak 24.0.3.
      Update this when upgrading Keycloak.
    -->
    <keycloak.version>24.0.3</keycloak.version>
  </properties>

  <dependencies>
    <!--
      Keycloak Server SPI — provided scope because Keycloak itself provides
      these classes at runtime inside the server JVM.
      Do NOT bundle them in the final JAR (they would conflict).
    -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JBoss Logging — provided by Keycloak server runtime -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.5.3.Final</version>
      <scope>provided</scope>
    </dependency>

    <!--
      Jackson for JSON serialization of the event payload sent to
      the notification-service. Keycloak bundles Jackson so this is provided.
    -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!--
        maven-jar-plugin: produce a thin JAR containing only our classes.
        All Keycloak dependencies are provided at runtime by the server.
        Do NOT use maven-shade-plugin or fat-jar here — Keycloak rejects
        JARs that bundle its own dependencies (classloader conflicts).
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>NITTE Keycloak Event Listener</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
          <finalName>keycloak-event-listener-${project.version}</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>

</project>
